<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 #header
 {
    background-color:#daf107;
    color:#000000;
    margin:5px;
    text-align:center;
    width:100%;
    height:100px;
 }

  #rightSide
 {
    background-color:#10bd52;
    color:#fff;
    margin:5px;
    text-align:center;
    width:15%;
    height: 700px;;

 }

   #leftSide
 {
    background-color:#10bd52;
    color:#fff;
    margin:5px;
    text-align:center;
    width:15%;
    height: 700px;;

 }

   #main
 {
    background-color:#5456c9;
    color:#fff;
    margin:5px;
    text-align:center;
    width:70%;
    height: 700px;;
 }
.cont
{
    display: flex;
    justify-content: right;
    width:100%;
    margin: 10px 0 10px;

}

 #footer
 {
    background-color:#b8b5b5;
    color:#fff;
    margin:5px;
    text-align:center;
    width:100%;
    height:100px;
 }


</style>


</head>
<body dir="rtl">
    <div id="header">
        <br>
        <h1>وب سایت ما</h1>
    </div>
    <hr>
    <div class="cont">

    <div id="rightSide">
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>

</ul>
    </div>
    <div id="main">
        <br>
        <input type="text">
        <br>
                <input type="text">
                <br>
        <input type="text">
        <br>
        <input type="text">
        <br>
        <input type="text">

    </div>
    <div id="leftSide">
<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>

</ul>
    </div>
    
    </div>
<hr>
    <div id="footer">
        
    </div>

</body>
</html>
